# unsupporttest-dev-38135

./: Dockerfile  README.md  pom.xml
backend/: main.tf  pom.xml  variables.tf
backend/src/main/java/com/crowdbotics/unsupporttestdev38135/: Application.java
backend/src/main/java/com/crowdbotics/unsupporttestdev38135/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/com/crowdbotics/unsupporttestdev38135/task/: Task.java  TaskController.java  TaskRepository.java
backend/src/main/java/com/crowdbotics/unsupporttestdev38135/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package.json  pom.xml
frontend/src/component/: CourseComponent.jsx
